<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
	<script src="js/jquery.min.js"></script>
	<script src="js/amazeui.js"></script>
	  
	<title>Campus</title>
	<link 
	  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
	  rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/Campus.css">
	<link rel ="stylesheet"   href="css/amazeui.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://kit.fontawesome.com/be620d7ba6.js" crossorigin="anonymous"></script>
	<style>
	*{margin :0;padding: 0;}
	body,html{
		width: 100%;
		height: 100%;
	}
	body{
		background-color: #89D7FF;
	}
	/* 标题 */
	.biaoti {
		margin-top: 80px;
	}
	
	.biaoti .biaoti1 {
	  width: 300px;
	  height: 80px;
	  left: 30px;
	  margin-top: 2px;
	  position: relative;
	  background-color: #eaeaea;
	
	}
	
	.biaoti .p1 img{
		width: 20px;
		height: 30px;
		margin-left: 20px;
	}
	.biaoti .biaoti1 .biaoti2{
		margin-top: -10px;
		text-align: center;
	}
	.biaoti .biaoti1 .biaoti2 p{
		font-size: 30px;
		font-family: "黑体";
	}
	
	.biaoti .biaoti1 .p2{
			margin-top: -60px;
			margin-left: 220px;
	}
	
	.biaoti .biaoti1 .p2 img{
		width: 25px;
		height: 30px;
	
	}
	.message{
		width:350px;
		height: 160px;
		background: #FFFFFF;
		margin-top: 50px ;
		margin-left: 8px;
		margin-right: 8px;
		border-radius: 5px;
	}
	.message p{
		color: #D6D6D6;
		font-size: 12px;
	}
	.message .text{
		width: 330px;
		height: 70px;
		margin-left: 10px;
		border: 1px solid #DDDDDD;
	}
	.message .btn{
		width: 345px;
		height: 50px;
		margin-top: 10px;
		position: relative;
	}
	.message .btn .face{
		float: left;
		margin-left: 5px;
		
	}
	.message .btn .message-btn{
		float: right;
		background-color: #ff9933;
		padding: 5px 20px;
		border-radius: 5px;
		font-size: 12px;
		color: white;
		margin-right: 5px;
	}

	.message .btn ul{
		width: 260px;
		height: 265px;
		background-color: #FFFFFF;
		border: 1px solid #DDDDDD;
		position: absolute;
		left: 20px;
		top:0 px;
		display: none;
	}
	
	.message .btn .biaoqing{
		margin-left: -19px;
	}
	.message .btn .biaoqing li{
		list-style: none;
		float: left;
		margin: 2px;
		
	}
	
	.main{
		width: 360px;
		margin: 0 auto ;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.main .con{
		width: 350px;
		background-color: #FFFFFF;
		padding: 5px 0;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.main .con .name{
		border-bottom: 1px dotted #666666;
	}
	.main .con .name img{
		width: 35px;
		height: 35px;
		border-radius: 50%;
	}
	.main .con .content{
		line-height: 30px;
	}
	</style>
	</head>
	<body>
		<div id="index">
			<div class="Myhead">
				<div class="logo">
					<a href="#">
						<img src="./img/school.png" />
					</a>
				</div>
				<div class="inner"> 
					<h1 style="margin-left: 25px;">导航栏</h1>
					<span class="dropbtn" data-am-dropdown-toggle>
						<i class="fa fa-list-ul"aria-hidden="true"></i></span>
					<ul>
						<li><a href="Campus.html">学院风采</a></li>
						<li><a href="food.html">学院特色</a></li>
						<li><a href="shop_1.html">文创产品</a></li>
						<li><a href="sports_activities.html">学院活动</a></li>
						<li><a href="liuyanban.html">留言</a></li>
						<li><a href="https://cs.sdufe.edu.cn/">学院官网</a></li>
					</ul>
				</div>
			</div>
		<div>
			<div class="biaoti">
							<div class="biaoti1">
			
								<div class="p1">
									<img src="img/角标.png" />
								</div>
			
								<div class="biaoti2">
									<p>留言板</p>
								</div>
			
			
								<div class="p2">
									<img src="img/气球svg.png" />
								</div>
							</div>
						</div>
		<div class="message">
			<p>您想说些什么</p>
			<div class="text" id="txt"   contenteditable="true"></div>
			<div class="btn">
				<img class="face" id="face"  src="img/图标.png"/>
				<span class="message-btn" id="message-btn">发表</span>
				<ul id="ul">
					<div class="biaoqing">
						<li><img src="img/1.png" /></li>
						<li><img src="img/2.png" /></li>
						<li><img src="img/3.png" /></li>
						<li><img src="img/4.png" /></li>
						<li><img src="img/5.png" /></li>
						<li><img src="img/6.png" /></li>
						<li><img src="img/7.png" /></li>
						<li><img src="img/8.png" /></li>
						<li><img src="img/9.png" /></li>
						<li><img src="img/10.png" /></li>
						<li><img src="img/11.png" /></li>
						<li><img src="img/12.png" /></li>
						<li><img src="img/13.png" /></li>
						<li><img src="img/14.png" /></li>
						<li><img src="img/15.png" /></li>
						<li><img src="img/16.png" /></li>
						<li><img src="img/17.png" /></li>
						<li><img src="img/18.png" /></li>
						<li><img src="img/19.png" /></li>
						<li><img src="img/20.png" /></li>
						<li><img src="img/21.png" /></li>
						<li><img src="img/22.png" /></li>
						<li><img src="img/23.png" /></li>
						<li><img src="img/24.png" /></li>
						<li><img src="img/25.png" /></li>
						<li><img src="img/26.png" /></li>
						<li><img src="img/27.png" /></li>
						<li><img src="img/28.png" /></li>
						<li><img src="img/29.png" /></li>
						<li><img src="img/30.png" /></li>
						<li><img src="img/31.png" /></li>
						<li><img src="img/32.png" /></li>
						<li><img src="img/33.png" /></li>
						<li><img src="img/34.png" /></li>
						<li><img src="img/35.png" /></li>
						<li><img src="img/36.png" /></li>
						<li><img src="img/37.png" /></li>
						<li><img src="img/38.png" /></li>
						<li><img src="img/39.png" /></li>
						<li><img src="img/40.png" /></li>
						<li><img src="img/41.png" /></li>
						<li><img src="img/42.png" /></li>
						<li><img src="img/43.png" /></li>
						<li><img src="img/44.png" /></li>
						<li><img src="img/45.png" /></li>
						<li><img src="img/46.png" /></li>
						<li><img src="img/47.png" /></li>
						<li><img src="img/48.png" /></li>
						<li><img src="img/49.png" /></li>
						<li><img src="img/50.png" /></li>
						<li><img src="img/51.png" /></li>
						<li><img src="img/52.png" /></li>
						
					</div>
					
					
				</ul>
			</div>
		</div>
		<div class="main" id="main">		</div>
		
		<!-- 导航栏 -->
			<div id="footer">
				<div class="zuo">
					<ul class="am-avg-sm-5">
						<li class="active">
							<a href="index.html">
								<img src="img/bianzu15.png" />
								<p>首页</p>
							</a>
						</li>
						<li class="active">
							<a href="food.html">
								<img src="img/bianzu23.png" />
								<p>特色</p>
							</a>
						</li>
							
						<li>
							<a href="shop_1.html">
								<img src="img/bianzu26.png" />
								<p>文创</p>
							</a>
						</li>
						<li class="active">
							<a href="sports_activities.html">
								<img src="img/bianzu18.png" />
								<p>活动</p>
							</a>
						</li>
						<li class="active">
							<a href="Campus.html">
								<img src="img/bianzu16.png" />
								<p>风采</p>
							</a>
						</li>
					</ul>
				</div>
			</div>		
		</div>
	<script>
	//通过ID名来获取元素对象
	var Txt = document.getElementById('txt');  
	var faceBtn = document.getElementById('face');
	var messageBtn = document.getElementById('message-btn');
	var UL = document.getElementById('ul');
	var Li = UL.getElementsByTagName('li');
	var Main = document.getElementById('main');
	
	messageBtn.onclick = function(){
		var Tcon = Txt.innerHTML;       //获取到结构内容
		if (Tcon==''){
			alert('请输入您的留言！');
			Txt.focus();//获取焦点
		}
		else{
			Main.innerHTML += '<div class="con"><div class="name"><img src="img/用户头像-女.png" />匿名用户</div><div class="content">'+Tcon+'</div></div>';
			Txt.innerHTML = '';
		};
	};
	face.onclick = function(e){
		e = e||event;
		UL.style.display = 'block';
		e.cancelBubble = true;
	};
	document.onclick = function(){
		UL.style.display = 'none';
	};
	for(var i = 0;i<Li.length;i++){
		Li[i].onclick = function(){
			Txt.innerHTML += '<img src="'+this.children[0].src+'" />' ;
		};
	}
	</script>	
	</body>
</html>
